@startuml Lift-O-Tracker

title Lift-O-Tracker

class ExerciseType {
  String name
  Id category_id
}

class ExerciseCategory {
  String name
}

class WorkoutCategory {
  String name
}

class Workout {
  Id user_id
  Id workout_category_id
  DateTime started_at
  DateTime completed_at
  String name
}

class Exercise {
  Id workout_id
  Id exercise_type_id
}

class Set {
  Float weight
  Int reps
  String note
  Int set_number
}

class User {
  String email
  String name
}

Workout o-- User
Exercise *-- Set
Workout *-- Exercise
Exercise *-- ExerciseType
ExerciseType *-- ExerciseCategory
Workout *-- WorkoutCategory

@enduml
